SmartHomeApplication/SmartHomeApplication.ClientUWP/View/LampSwitchView.xaml

<Page
    x:Class="SmartHomeApplication.ClientUWP.View.LampSwitchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartHomeApplication.ClientUWP.View"
    xmlns:controls="using:SmartHomeApplication.ClientUWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ViewColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ToggleSwitch Style="{StaticResource CustomToggleSwitch}" IsOn="{Binding IsOn, Mode=TwoWay}"
                      Width="Auto" Visibility="{Binding LampGuid, Converter={StaticResource NoGuidToCollapsedVisibilityConverter}}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">

        </ToggleSwitch>

        <TextBlock   x:Name="NoLampTextBlock" 
                     Style="{StaticResource ViewText}" 
                     Visibility="{Binding LampGuid, Converter={StaticResource NoGuidToVisibleVisibilityConverter}}"
                     Grid.Row="0"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Bottom">

        </TextBlock>

        <Button Command="{Binding DeleteLampCommand}" 
                Visibility="{Binding LampGuid, Converter={StaticResource NoGuidToCollapsedVisibilityConverter}}" 
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <controls:ViewButtonContent x:Name="DeleteLamp"/>
        </Button>
    </Grid>
</Page>
